

plane 0
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos ZPOS0

plane 1
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos ZPOS1

plane 2
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos ZPOS2

plane 3
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos ZPOS3

plane 4
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos ZPOS4

plane 5
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos ZPOS5

plane 7  # DUT
type psi46digv2p1respin
sizex 7.8
sizey 8.0
npixelx 52
npixely 80
zpos 40 # relative to plane 2

plane 8  # REF
type psi46digv2p1respin
sizex 7.8
sizey 8.0
npixelx 52
npixely 80
zpos 55 # relative to plane 5
